spring.application.name=RatingService

server.port=9092

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices
spring.session.mongodb.collection-name=ratings

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
